// export SECRET_KEY="<Put your key here>"
// export EMAIL_FROM_USER=<Put sender mail, don't use quotation mark or space>
// export EMAIL_HOST_PASSWORD=<Sender email app password,  don't use quotation mark or space>